- name: setup backend server
  hosts: backend
  become: yes
  tasks:
  - name: disable default nodejs
    ansible.builtin.command: dnf module disable nodejs -y
  
  - name: enable nodejs version 20
    ansible.builtin.command: dnf module enable nodejs:20 -y
  
  - name: install nodejs
    ansible.builtin.package:
      name: nodejs
      state: present
  
  - name: adding user
    ansible.builtin.user:
      name: expenses
      create_home: yes
  
  - name: delete directory
    ansible.biultin.file:
      path: /app
      state: absent

  - name: create a directory
    ansible.builtin.file:
      state: directory
      path: /app

  - name: Delete existed backend file
    ansible.builtin.file:
      src: /tmp/backend.zip
      state: absent
  
  - name: download the backend server file
    ansible.builtin.get_url:
      url: https://expense-joindevops.s3.us-east-1.amazonaws.com/expense-backend-v2.zip
      dest: /tmp/backend.zip
  
  - name: Un zip the downloaded file
    ansible.builtin.unarchive:
      src: /tmp/backend.zip
      dest: /app
      remote_src: yes
  
  - name: install dipendencies
    community.general.npm:
      path: /app

  - name: copy the backend service file
    ansible.builtin.copy
      name: backend.service
      path: /etc/systemd/system/backend.service
  
  - name: daemon reload and start
    ansible.builtin.systemd_service:
    name: backend
    state: started
    enabled: yes
    