- name: setup frontend server
  hosts: frontend
  become: yes
  tasks:
  - name: install nginx
    ansible.builtin.command: dnf install nginx -y
  
  # - name: enable nginx
  #   ansible.builtin.service:
  #     name: nginx
  #     state: enabled

  - name: enable nginx
    ansible.builtin.command: systemctl enable nginx
  
  - name: remove default html file
    ansible.builtin.file:
      path: /usr/share/nginx/html/
      state: absent

  - name: create html directory
    ansible.builtin.file:
      path: /usr/share/nginx/html/
      state: directory

  - name: download the frontend file
    ansible.builtin.get_url:
      url: https://expense-joindevops.s3.us-east-1.amazonaws.com/expense-frontend-v2.zip
      dest: /tmp/frontend.zip
  
  - name: extract the frontend file
    ansible.builtin.unarchive:
      src: /tmp/frontend.zip
      dest: /usr/share/nginx/html/
      remote_src: yes
  
  - name: copy the nginx reverse proxy config
    ansible.builtin.copy:
      src: expense.conf
      dest: /etc/nginx/default.d/expense.conf
  
  - name: start the frontend service
    ansible.builtin.service:
      name: nginx
      state: restarted
      enabled: yes